name:                 TestHaskell
version:              0.1.0.0
visibility:           public
id:                   TestHaskell-0.1.0.0-DEgSEulyi6mIQX4HMZpXUM
key:                  TestHaskell-0.1.0.0-DEgSEulyi6mIQX4HMZpXUM
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TestHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TestHaskell#readme>

abi:                  73d0735bd3eadef015628071f37aeca7
exposed:              True
exposed-modules:      Lib VA
hidden-modules:       Paths_TestHaskell
import-dirs:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\lib\x86_64-windows-ghc-9.6.6\TestHaskell-0.1.0.0-DEgSEulyi6mIQX4HMZpXUM

library-dirs:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\lib\x86_64-windows-ghc-9.6.6\TestHaskell-0.1.0.0-DEgSEulyi6mIQX4HMZpXUM
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

library-dirs-static:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\lib\x86_64-windows-ghc-9.6.6\TestHaskell-0.1.0.0-DEgSEulyi6mIQX4HMZpXUM
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\lib\x86_64-windows-ghc-9.6.6
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\share\x86_64-windows-ghc-9.6.6\TestHaskell-0.1.0.0

hs-libraries:         HSTestHaskell-0.1.0.0-DEgSEulyi6mIQX4HMZpXUM
include-dirs:
    C:\Users\19132\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\doc\TestHaskell-0.1.0.0\TestHaskell.haddock

haddock-html:
    C:\Users\19132\Documents\TestHaskell\.stack-work\install\30a34993\doc\TestHaskell-0.1.0.0
